{
  "expo": {
    "name": "Scritt",
    "updates": {
      "url": "https://u.expo.dev/33ac3f0b-27ed-45ad-8d92-c0a681d5aca6",
      "fallbackToCacheTimeout": 5000
    },
    "slug": "scritt",
    "version": "1.0.0",
    "scheme": "com.adesegunadetutu.scritt",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005D14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adesegunadetutu.scritt",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.adesegunadetutu.scritt",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "queries": [
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "whatsapp"
            }
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/adaptive.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Scritt to use your location."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33ac3f0b-27ed-45ad-8d92-c0a681d5aca6"
      }
    },
    "owner": "empress1"
  }
}